# add or edit your keybinds here

include ~/.config/i3/configs/rules.conf

# scripts dir
set $scripts ~/.config/i3/scripts

#--------------- Keybinds ---------------#
bindsym $mod+q kill
bindsym $mod+Return workspace 1; exec kitty  # terminal (kitty)
bindsym $mod+d exec $scripts/menu_select.sh 1 # launch rofi menu
bindsym $mod+e workspace 1; exec thunar # file manager (thunar)
bindsym $mod+b workspace 2; exec $scripts/browser.sh open
bindsym $mod+Shift+b workspace 2; exec firefox # firefox
bindsym $mod+c workspace 3; exec code # vs code
bindsym $mod+Shift+l exec i3lock -i ~/.config/i3/.cache/blur.png # lock_screen

bindsym $mod+w exec $scripts/Wallpaper.sh # change_wallpaper
bindsym $mod+Shift+w exec $scripts/WallpaperSelect.sh style1 # select wallpaper 
bindsym $mod+Control+w exec $scripts/WallpaperSelect.sh style2 # select wallpaper 

# cliphist
bindsym $mod+Shift+c exec --no-startup-id $scripts/cliphist.sh --hist
bindsym $mod+$alt+c exec --no-startup-id $scripts/cliphist.sh --clr

bindsym $mod+t exec $scripts/theme_setup.sh # change theme
bindsym $mod+x exec $scripts/powermenu.sh # rofi power menu
bindsym $mod+Tab exec rofi -show window -theme ~/.config/rofi/themes/conf-window.rasi # active windows
bindsym $mod+Shift+d exec $scripts/rofi-emoji.sh # rofi emlji
bindsym $mod+$alt+b exec $scripts/shell.sh # change shell (bash/zsh) theme
bindsym $mod+o workspace 4; exec obs
bindsym $mod+Shift+h exec $scripts/help.sh

# polybar
bindsym Control+Escape exec pkill polybar || ~/.config/polybar/launch.sh # hide and unhide
bindsym Control+$alt+Escape exec pkill polybar && ~/.config/polybar/launch.sh # reload
bindsym Control+Up exec ~/.config/polybar/launch.sh top
bindsym Control+Down exec ~/.config/polybar/launch.sh bottom

# volume control
bindsym F9 exec $scripts/volumecontrol.sh --toggle
bindsym F10 exec $scripts/volumecontrol.sh --dec
bindsym F11 exec $scripts/volumecontrol.sh --inc

# screenshot
bindsym Print exec $scripts/screenshot.sh --full # full screen screenshot (3s delay)
bindsym $mod+Print exec $scripts/screenshot.sh --select # screenshot of selected area
bindsym $mod+Shift+Print exec $scripts/screenshot.sh --crop # crop after taking screenshot

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus right
bindsym $mod+u focus up
bindsym $mod+m focus down

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+u move up
bindsym $mod+Shift+m move down

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking

# toggle tiling / floating
bindsym $mod+v floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Control+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+x exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# bindsym $mod+r mode "resize"
