exec_always ~/.config/polybar/launch.sh
exec_always feh --bg-scale ~/.config/i3/.cache/current.png
exec_always ~/.config/i3/scripts/pywal.sh
exec_always ~/.config/i3/scripts/polkit.sh

exec_always picom
exec_always greenclip daemon

exec_always ~/.config/i3/scripts/startup.sh