font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
background #201d16
foreground #c6b79f
background_opacity 0.8

initial_window_width 95c
initial_window_height 35c
window_padding_width 20

enable_image_protocol yes

# Normal colors
color0 #201d16
color1 #6C6A49
color2 #895837
color3 #95653B
color4 #A26A3E
color5 #93774C
color6 #A67247
color7 #c6b79f

# Bright colors
color8 #8a806f
color9 #6C6A49
color10 #895837
color11 #95653B
color12 #A26A3E
color13 #93774C
color14 #A67247
color15 #c6b79f
