[colors]
background = #091414
background-alt = #877B74
foreground = #c1c4c4
primary = #C2977E
secondary = #AE9586
alert = #D5AC97
disabled = #c1c4c4

;; others
clr1 = #464e4e
clr2 = #877B74
clr3 = #C2977E
clr4 = #AE9586