[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

strip-wsnumbers = true
index-sort = false 

ws-icon-0 = 1
ws-icon-1 = 2
ws-icon-2 = 3
ws-icon-3 = 4

format = <label-state>

label-monitor = %name%
label-active-foreground = ${colors.foreground-alt}
label-occupied-foreground = ${colors.background-alt}
label-urgent-foreground = ${colors.clr1}
label-empty-foreground = ${colors.foreground}



[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󰋊 %used% Used

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = custom/script
exec = ~/.config/i3/scripts/volumecontrol.sh --get
interval = 0.1
format = <label>
format-foreground = ${colors.foreground}
label = %output%
label-muted = 󰖁 
label-muted-foreground = #80ECFBF8
scroll-down = ~/.config/i3/scripts/volumecontrol.sh --dec
scroll-up = ~/.config/i3/scripts/volumecontrol.sh --inc
click-left = ~/.config/i3/scripts/volumecontrol.sh --toggle
click-right = pavucontrol


[module/tray]
type = internal/tray

format = <tray>
format-margin = 8px
tray-spacing = 8px


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = 󰧺 %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix =󰾅 
format-prefix-foreground = ${colors.clr1}
format-padding = 1
label = " %used%"


[module/cpu]
type = internal/cpu
interval = 1
format-prefix =  
format-prefix-foreground = ${colors.clr1}
format = <label>
; format-background = ${colors.background-alt}
format-padding = 1
label = " %percentage%%"


[network-base]
type = internal/network
interval = 5
; format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 󰌘  
label-connected-foreground = ${colors.foreground}


[module/date]
type = internal/date

interval = 1.0

time = " %I:%M %p "
time-alt = " %a, %d %b %Y "

format = <label>
format-padding = 1
label = %time%
label-foreground = ${colors.foreground}


# Power
[module/powermenu]
type = custom/text
content = " "
content-foreground = #B20000
click-left = ~/.config/i3/scripts/powermenu.sh


[module/cava]
type = custom/script
tail = true
exec = ~/.config/i3/scripts/cava.sh
format = <label>
format-font = 2
label = %output%
label-foreground = ${colors.foreground}


[module/cliphist]
type = custom/script
exec = ~/.config/i3/scripts/cliphist.sh --num
click-left = ~/.config/i3/scripts/cliphist.sh --hist
click-right = ~/.config/i3/scripts/cliphist.sh --clr
interval = 0.1
fotmat = <label>
label =  %output%
label-foreground = ${colors.foreground}

; User Modules
[module/updates]
type = custom/script
exec = ~/.config/i3/scripts/systemupdate.sh
tail = true
interval = 86400
format = <label>
format-prefix = 
format-prefix-foreground = ${colors.clr1}
format-padding = 1
label = " %output% "
label-foreground = ${colors.foreground}
click-left = ~/.config/i3/scripts/systemupdate.sh up

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = " 󰣇"
icon-size = 30

; "content" has the same properties as "format-NAME"
content-foreground = #89b4fa
content-padding = 1

click-left = ~/.config/i3/scripts/menu_select.sh 2 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sepl]
type = custom/text
; content = ")› "
content = " "

content-background = ${colors.background}
content-foreground = ${colors.clr1}
content-padding = 0

[module/sepr]
type = custom/text
; content = " ‹("
content = ""

content-background = ${colors.background}
content-foreground = ${colors.clr1}
content-padding = 0


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}
content-padding = 1

[module/google]
inherit = module/links
content = 
click-left = exo-open https://www.google.com/ &

[module/github]
inherit = module/links
content = 
; click-left = exo-open https://www.github.com/ &
click-left = ~/.config/i3/scripts/apps.sh github

[module/reddit]
inherit = module/links
content = 
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
click-left = exo-open https://mail.google.com/ &

[module/twitter]
inherit = module/links
content = 
click-left = exo-open https://www.twitter.com/ &

; [module/twitter]
; inherit = module/links
; content = 
; click-left = exo-open https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/wall]
type = custom/script
exec = echo ""
click-left = ~/.config/i3/scripts/Wallpaper.sh

[module/theme]
type = custom/script
exec = echo ""
click-left = ~/.config/i3/scripts/theme_setup.sh



[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = Menu
menu-0-0-exec = ~/.config/polybar/shapes/scripts/launcher.sh &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.shade1}
format-foreground = ${color.foreground}
format-padding = 1

label-open = " 﩯"
label-close = " "

; Optional item separator
; Default: none
label-separator = " | "


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-foreground = ${color.foreground-alt}

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-foreground = ${color.foreground-alt}

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
